.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1240px;
  min-width: 200px;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  margin: 0 auto;
}
.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 9999;
}
@media (max-width: 768px) {
  .navbar,
  .navbar > .container {
    display: block;
  }
}
.navbar {
  background-color: rgba(255, 255, 255, 0.889);
  padding: 1rem 1.15rem;
  backdrop-filter: blur(5px);

  /* |----------------------------------- | Start navbar logo or brand etc.. |----------------------------------- */
  /* |----------------------------------- | Start navbar menu |----------------------------------- */
}
@media (min-width: 576px) {
  .navbar .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .navbar .contain5er {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .navbar .container {
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1240px;
  }
}
.navbar .navbar-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
.navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
  height: 40px;
  border-radius: 2px;
}
@media (max-width: 768px) {
  .navbar .navbar-header .navbar-toggler {
    display: block;
    background-color: transparent;
  }
  .container {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
.navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #929aad;
  display: block;
}
.navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}
.navbar .navbar-header > a {
  font-weight: 500;
  color: #3c4250;
}
.navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}
.navbar .navbar-menu.active {
  display: flex !important;
}
.navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #eee;
    margin-top: 1rem;
  }
}
.navbar .navbar-menu .navbar-nav > li > a {
  color: #3c4250;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.navbar .navbar-menu .navbar-nav > li > a:hover {
  width: 100%;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav > li > a {
  }
}
.navbar .navbar-menu .navbar-nav > li.active a {
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: #3c4250;
  padding: 0.25rem 1rem;
  display: block;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}
.navbar .navbar-menu .navbar-nav .dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}
.navbar .navbar-dropdown {
  position: relative;
}
.navbar .navbar-header > a span {
  color: #66f;
}
.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}

/* Hero */

.hero-section {
  padding-top: 1.25rem;
  padding-bottom: 7.25rem;
}

.hero-text {
  color: var(--dark-3);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.download {
  margin-top: 2rem;
}

.hero-text .download .apple-download {
  margin-right: 1.5rem;
}

.hero-image img {
  width: 100%;
}
/* Parteners */

.partners {
  padding-bottom: 7.25rem;
}
.heading-trusted-by {
  margin-bottom: 2rem;
  text-align: center;
}

.partners .logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* About */
.about {
  padding: 7.25rem 0;
}

.about-1 {
}

.about-head-text {
  grid-column: span 3;
  max-width: 600px;
  /* padding-right: 3rem; */
}
.about-image {
  grid-column: span 2;
  width: 100%;
}
.about-image img {
  max-width: 100%;
  display: block;
}

/* about2 */

.about2 {
  column-gap: 6rem;
  row-gap: 6rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 96px;
  grid-row-gap: 100px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.all-in-one-feature-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
  max-width: 500px;
  -webkit-box-align: center;
}

.about-icon {
  width: 10rem;
  height: 10rem;
  min-width: 10rem;
  background-image: linear-gradient(180deg, #fcfcfd, #f2f2f8);
  box-shadow: 0px 51px 78px rgb(17 7 53 / 5%),
    0px 21.3066px 35.4944px rgb(17 7 53 / 4%),
    0px 11.3915px 18.9418px rgb(17 7 53 / 3%),
    0px 6.38599px 9.8801px rgb(17 7 53 / 3%),
    0px 3.39155px 4.58665px rgb(17 7 53 / 2%),
    0px 1.4113px 1.55262px rgb(17 7 53 / 1%),
    inset 0px 1px 0px rgb(41 56 78 / 5%);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2.5rem;
}

/* Features */

.Features-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.div1 {
  grid-area: 1 / 1 / 6 / 6;
  background-color: aqua;
  height: 407px;
  position: relative;
}
.div2 {
  grid-area: 6 / 1 / 11 / 6;
}
.div3 {
  grid-area: 1 / 6 / 7 / 13;
}
.div4 {
  grid-area: 7 / 6 / 11 / 9;
}
.div5 {
  grid-area: 7 / 9 / 11 / 13;
}

.all-in-one-feat {
  background-color: var(--light-1);
  border-radius: 1rem;
  padding: 2rem;
  overflow: hidden !important;
  position: relative;
}

.Features-1 {
  max-width: 340px;
}
.Features-2 {
  max-width: 436px;
  overflow: hidden;
}

.meeza-f .meeza1 {
  position: absolute;
  right: 9%;
  top: 48%;
}

.meeza-f .meeza2 {
  position: absolute;
  right: 7%;
  top: 46%;
  transform: rotate(359deg);
}

.meeza-f .meeza3 {
  position: absolute;
  right: 5%;
  top: 43%;
  transform: rotate(358deg);
}

.banks-25 {
  position: absolute;
  bottom: -11%;
  right: 5%;
  filter: grayscale(100%);
}

.walltet-img {
  position: absolute;
  top: 50%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
}

.walltet-part {
  position: absolute;
}
.wallter-back {
  transform: translate(23px, -41px) rotate(10deg);
}
.wallter-add {
  transform: translate(270px, 83px);
}

.ipalines {
  position: absolute;
  bottom: 20%;
  right: 50%;
  transform: translate(50%, 32%);
}

.ipalines .moving-line {
  position: absolute;
  transform: translate(-122px, -3px);
}

.glass-req {
  position: absolute;
  top: 21%;
  right: -13%;
}

/* faq */

.faq-header {
  font-size: 42px;
  border-bottom: 1px dotted #ccc;
  padding: 24px;
}

.faq-content {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 5rem;
}

.faq-question {
  background-color: var(--light-0);
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 20px;
  position: relative;
}

.panel-title {
  width: 100%;
  position: relative;
  margin: 0;
  display: block;
  cursor: pointer;
}

.panel-content {
  height: 0;
  overflow: hidden;
  /* z-index: -1; */
  position: relative;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.panel:checked ~ .panel-content {
  height: auto;
  opacity: 1;
  padding-top: 1.5rem;
}

.plus {
  color: var(--dark-3);
  position: absolute;
  right: 24px;
  top: 14px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

/* CARD */

.download-card-sec {
  display: flex;
  justify-content: center;
}
.download-card {
  flex-grow: 1;
  max-width: 54rem;
  background: linear-gradient(179.92deg, #4c096e -58.16%, #9935cc 149.87%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}

.download-card::before {
  content: "";
  background: url(src/images/cardbg.svg) no-repeat center center/cover;
  position: absolute;
  opacity: 0.3;
  top: 0px;
  left: -89px;
  width: 117%;
  height: 112%;
  z-index: 0;
}

.download-card h3 {
  margin-bottom: 0.75rem;
}

/* /* footer */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  max-width: 100%;
}
.footer-emoji {
  font-size: 2rem;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  color: #4c096e !important;
}

.social-media svg {
  color: #4c096e !important;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--light-3);
}

div:hover .footer-emoji {
  transform: translate(0px, 4px);
}
.footer-middle {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip {
  position: absolute;
  transform: translate(0, -26px);
  opacity: 0;
  background-color: var(--accent-1);
  padding: 8px 16px;
  color: white !important;

  border-radius: 40px;
}
.tooltip a {
  color: white !important;
}

.footer-middle:hover .tooltip {
  transform: translate(0, -40px);
  opacity: 1;
}

/* Animation */

.meeza-f .meeza1,
.meeza-f .meeza2,
.meeza-f .meeza3 {
  transform: translate(0px, 0px) rotate(0deg);
  transition: all 0.5s ease-in-out;
}

.div1:hover .meeza-f .meeza1 {
  transform: translate(6px, -10px);
}

.div1:hover .meeza-f .meeza2 {
  transform: translate(12px, -20px) rotate(-3deg);
}
.div1:hover .meeza-f .meeza3 {
  transform: translate(12px, -20px) rotate(-6deg);
}

.div3:hover .banks-25 {
  filter: grayscale(0%);
}

.div2 .wallter-front,
.div2 .wallter-add {
}

.div2:hover .wallter-back {
  transform: translate(9px, -65px) rotate(6deg);
}
.div2:hover .wallter-front {
  transform: translate(0px, -13px) rotate(2deg);
}
.div2:hover .wallter-add {
  transform: translate(266px, 74px);
}

.div4:hover .moving-line1 {
  transform: translate(300px, -3px);
}

.div4 .moving-line2 {
  transform: translate(-784px, 20px);
}
.div4:hover .moving-line2 {
  transform: translate(313px, 20px);
}
.div4 .moving-line3 {
  transform: translate(294px, 43px);
}
.div4:hover .moving-line3 {
  transform: translate(-171px, 43px);
}
.div4 .moving-line4 {
  transform: translate(460px, 66px);
}
.div4:hover .moving-line4 {
  transform: translate(-281px, 66px);
}
.div4 .moving-line5 {
  transform: translate(302px, 89px);
}
.div4:hover .moving-line5 {
  transform: translate(-400px, 89px);
}

.div5:hover .glass-req {
  top: 14%;
  right: -15%;
}
