<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1c1c1e;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #f7c08a;
        }
        .balance-container {
            background-color: #2a2a2c;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.25rem;
            color: #b8f3b8;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #f0f0f0;
        }
        input[type="text"], input[type="number"] {
            width: 94%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #ffffff;
            font-size: 1rem;
        }
        input[type="text"]::placeholder, input[type="number"]::placeholder {
            color: #999999;
        }
        .send-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #f7c08a;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            color: #1c1c1e;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .send-btn:hover {
            background-color: #e0a06b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Send Money</h1>
    <div class="balance-container" th:object="${Bank}">
        Current Balance : $<span th:text="${balance}"></span>
    </div>
    <form th:action="@{/SendMoney}" th:object="${Bank}" method="post">

        <label for="swift">SWIFT Code</label>
        <input type="text" id="swift" name="swift" placeholder="Enter SWIFT Code"  required>

        <label for="balance">Amount</label>
        <input type="number" id="balance" name="balance" placeholder="Enter Amount" required>

        <button type="submit" class="send-btn">Send</button>

    </form>
</div>
</body>
</html>
